{
  "tasks": [
    {
      "label": "vite: dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}